#BOT PREFIX
PREFIX=BOT PREFIX

#BOT TOKEN
token=BOT TOKEN

#SPOTIFY CREDENTIAL
SpotifyClientID= Your SpotifyClientID
SpotifyClientSecret= Your SpotifyClientSecret

#LAVALINK CREDENTIAL
LAVA_IP=localhost
LAVA_PASS=youshallnotpass

#DISCORD BOATS
DISCORD_BOATS=YOUR DISCORD.BOATS API's KEY

#TOP.GG
TOP_GG=YOUT TOP.GG API's KEY

#BOTS_FOR_DISCORD
BOTS_FOR_DISCORD=YOUR BOTFORDISCORD.COM API's KEY