#BOT PREFIX
PREFIX=BOT PREFIX

#BOT TOKEN
token=BOT TOKEN

#SPOTIFY CREDENTIAL
SpotifyClientID= Your SpotifyClientID
SpotifyClientSecret= Your SpotifyClientSecret

#LAVALINK CREDENTIAL
LAVA_IP=localhost
LAVA_PASS=youshallnotpass